kazimanzurrashid/aws-static-web-app-update-action/action.yml
name: 'AWS Static Web App Update Action'
author: 'Kazi Manzur Rashid <kazimanzurrashid@gmail.com>'
branding:
  color: 'orange'
  icon: 'upload'
description: 'Upload the contents of the specified directory into S3 bucket and optionally invalidates cloudfront distribution.'
inputs:
  location:
    required: true
    description: 'The location of the directory which contents would be uploaded'
  bucket:
    required: true
    description: 'The name of the S3 bucket where the content would be uploaded'
  cache-control:
    required: false
    description: 'HTTP cache-control mapping.'
  invalidate:
    required: false
    default: 'false'
    description: 'boolean or the cloudfront distribution id, if true then it would use the bucket name to find the associated distribution'
  wait:
    required: false
    default: 'true'
    description: 'boolean, if true then it would wait for the invalidation to complete, default is true'
  AWS_REGION:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_ACCESS_KEY_ID:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
  AWS_SECRET_ACCESS_KEY:
    description: 'Optional if not specified fallbacks to environment variable'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

movement-pass/react-public-web/.github/workflows/cd.yml
- name: Update
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && env.AWS_REGION != '' }}
  uses: kazimanzurrashid/aws-static-web-app-update-action@v1
  with:
    location: ./build
    bucket: movement-pass.com
    cache-control: |
      public, max-age=31536000, immutable: ['**', '!./index.html', '!./manifest.json']
      max-age=0, no-cache, no-store, must-revalidate: ['./index.html']
    invalidate: true
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}